# Authentication_GeminiApiKey

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/securityandapi/: SecurityandapiApplication.java
src/main/java/com/example/securityandapi/config/: ClientIpFilter.java  SecurityConfig.java
src/main/java/com/example/securityandapi/controller/: AiController.java  HelloController.java  PasswordResetController.java  SecureDataController.java  SecureJsonController.java  StudentController.java  UserController.java
src/main/java/com/example/securityandapi/filter/: JwtFilter.java
src/main/java/com/example/securityandapi/model/: ChatHistory.java  PasswordResetToken.java  SecureData.java  SecureJson.java  Student.java  UserPrincipal.java  Users.java
src/main/java/com/example/securityandapi/repository/: ChatHistoryRepo.java  PasswordResetTokenRepo.java  SecureDataRepo.java  SecureJsonRepo.java  UserRepo.java
src/main/java/com/example/securityandapi/service/: AiService.java  JWTService.java  MyUserDetailsService.java  PasswordResetService.java  SecureDataService.java  SecureJsonService.java  UserService.java
src/main/java/com/example/securityandapi/util/: AESUtil.java  AESUtil1.java
src/main/resources/: log4j2-spring.xml  logback-spring.xml
src/test/java/com/example/securityandapi/: SecurityandapiApplicationTests.java
