plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {

	// -------------------- CORE SPRING --------------------
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	implementation("org.springframework.boot:spring-boot-starter-security") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	// -------------------- LOGGING (ONLY LOG4J2) --------------------
	implementation("org.springframework.boot:spring-boot-starter-log4j2") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	// -------------------- SPRING AI (GEMINI) --------------------
	implementation("org.springframework.ai:spring-ai-google-genai:1.1.2")

	// -------------------- JWT --------------------
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

	// -------------------- DATABASE --------------------
	runtimeOnly("org.postgresql:postgresql")

	// -------------------- DEV --------------------
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	// -------------------- TEST --------------------
	testImplementation("org.springframework.boot:spring-boot-starter-security-test")
	testImplementation("org.springframework.boot:spring-boot-starter-data-jpa-test")
}

tasks.named('test') {
	useJUnitPlatform()
}
